\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ascrhep}
\citation{kisti}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{shifter}
\citation{root}
\citation{slurm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Docker/Shifter}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of STAR data reconstruction pipeline at Cori, NERSC. The raw data input files (DAQ's) are transferred from BNL to NERSC over ESnet. The reconstructed data (MuDST's) are pulled back from BNL side.}}{3}{figure.1}}
\newlabel{pipeline}{{1}{3}{A schematic of STAR data reconstruction pipeline at Cori, NERSC. The raw data input files (DAQ's) are transferred from BNL to NERSC over ESnet. The reconstructed data (MuDST's) are pulled back from BNL side}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditions database}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NY-CA data transfer}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transfer rates over ESnet before (after) end-points and transfer protocols optimization, left (right), 5x improvement over the vanilla setup}}{4}{figure.2}}
\newlabel{network}{{2}{4}{Transfer rates over ESnet before (after) end-points and transfer protocols optimization, left (right), 5x improvement over the vanilla setup}{figure.2}{}}
\citation{esnet_opt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance test}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of pipeline monitor plot showing aggregate statistics of successful and completed jobs during a test production. "Completed job" is for jobs which ran to completion. "Completed muDst" is for produced files which pass QA and +98\% of events produced}}{5}{figure.3}}
\newlabel{production_mon}{{3}{5}{An example of pipeline monitor plot showing aggregate statistics of successful and completed jobs during a test production. "Completed job" is for jobs which ran to completion. "Completed muDst" is for produced files which pass QA and +98\% of events produced}{figure.3}{}}
\bibcite{ascrhep}{1}
\bibcite{kisti}{2}
\bibcite{docker}{3}
\bibcite{shifter}{4}
\bibcite{root}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (Left) CPU utilization efficiency CPUTime/WallTime (Right) Distribution of walltime to process one event}}{6}{figure.4}}
\newlabel{performance}{{4}{6}{(Left) CPU utilization efficiency CPUTime/WallTime (Right) Distribution of walltime to process one event}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary \& Outlook}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}}
\bibcite{slurm}{6}
\bibcite{esnet_opt}{7}
